<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoCar - Contato</title>

    <style>

        *{margin:0;}
        .cabecalho{position: fixed;
            width: 100%;
            background: royalblue;}

        .menu {position: static;
            display: block!important;
            list-style: none;
            width: 100%;
            height: 56px;
        }
        .menu img{padding-left: 20%;}

        .menu ul{padding-top: 15px;
            padding-right: 25%;
            float: right;}

        .menu ul li{display: inline;
            padding-left: 15px;
        }

        .menu ul li a {
            color: white;
            padding: 2px 10px;
            display: inline-block;}

        .menu ul li a:hover {
            color: white;
            border-bottom:1px solid white;
        }
        .menu ul li a:active{
            background: aliceblue;
        }
        .menu ul li a:link{text-decoration: none;
        }

        .contato h1{
            color: black;}

    </style>

    <header class="cabecalho">
        <nav class = "menu">
            <img src="logo.svg" height="54px" width="54px">
            <ul>
                <li><a href="#"> Home </a> </li>
                <li><a href="#"> Quem Somos </a> </li>
                <li><a href="#"> Serviços </a> </li>
                <li><a href="#"> Catalogo </a> </li>
                <li><a href="#"> Contato </a> </li>
                <li><a href="#"> Localização </a> </li>
            </ul>
        </nav>
    </header>
</head>
<body>
<div class="contato">
    <h3>Contato</h3>
    <p style = " background: black">Fale conosco através de uma das nossas redes sociais</p></div>
</body>
</html>